image: everpeace/curl-jq

stages:
    - stop previous jobs
    - new job

cancel:
    stage: stop previous jobs
    script:
        - |
            if [ "$CI_COMMIT_REF_NAME" != "master" ]
            then
            (
            echo "Cancel old pipelines from the same branch except last"
            OLD_PIPELINES=$( curl -s -H "PRIVATE-TOKEN: $RUNNER_TOKEN" "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/pipelines?ref=$ {CI_COMMIT_REF_NAME}&status=running" \
            | jq '.[] | .id' | tail -n +2 )
            for pipeline in ${OLD_PIPELINES}; \
            do echo "Killing ${pipeline}" && \
            curl -s --request POST -H "PRIVATE-TOKEN: ${RUNNER_TOKEN}" "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/pipelines/${pipeline}/cancel"; done
            ) || echo "Canceling old pipelines (${OLD_PIPELINES}) failed"
            fi

sleep:
    stage: new job
    script:
        - sleep 900
